FootballApp/MainWindow.xaml

<Window x:Class="FootballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Войти" Height="205.017" Width="275.809"
        Background="Coral"
        ResizeMode="NoResize"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="109,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="109,73,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,34,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,71,0,0"/>
        <Label HorizontalAlignment="Center" Height="26" Margin="1,138,1,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextDecorations="Underline" Text="Регистрация" PreviewMouseDown="UIElement_OnPreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Control.IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Control.Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Button Name="Enter" Content="Войти" HorizontalAlignment="Center" Margin="98,122,98,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Name="Capslock" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,96,0,0"/>
    </Grid>
</Window>
