FootballApp/Main.xaml

<Window x:Class="FootballApp.Main"
        Name="wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="158*" />
            <RowDefinition Height="248*" />
        </Grid.RowDefinitions>
        <Label Content="Сегодня" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Name="Today" SelectionMode="Single" SelectionChanged="Today_OnSelectionChanged"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Label Content="Вчера" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <ListBox Name="Yesterday" SelectionMode="Single" SelectionChanged="Yesterday_OnSelectionChanged"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1" Grid.Row="0" Content="Обозреватель матчей" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <ListBox Name="Matches" Visibility="Hidden" SelectionChanged="Matches_OnSelectionChanged"/>
        </StackPanel>
        <Label Name="Squad1" Grid.Column="2" FontSize="15" FontWeight="Bold"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Label Name="Trainer1" FontSize="13"/>
            <ListBox Name="FirstSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="FirstGoals" Grid.Column="0" FontWeight="Bold"  
                   FontSize="12" 
                   HorizontalContentAlignment="Left"/>
            <Label Name="Goals" Grid.Column="1" FontWeight="Bold"  
               FontSize="40" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="SecondGoals" Grid.Column="2" FontWeight="Bold"  
                   FontSize="12" 
                   HorizontalContentAlignment="Left"/>
        </Grid>
        <Label Name="Squad2" Grid.Column="3" FontSize="15" FontWeight="Bold"/>
        <StackPanel Grid.Column="3" Grid.Row="2"  Grid.RowSpan="2">
            <Label Name="Trainer2" FontSize="13"/>
            <ListBox Name="SecondSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </Grid>

</Window>
