FootballApp/Main.xaml

<Window x:Class="FootballApp.Main"
        Name="wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Icon="/img/football.png"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="144*" />
            <RowDefinition Height="248*" />
        </Grid.RowDefinitions>
        <Label Content="Сегодня" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Name="Today" SelectionMode="Single" SelectionChanged="Today_OnSelectionChanged"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Вчера" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <ListBox Name="Yesterday" SelectionMode="Single" SelectionChanged="Yesterday_OnSelectionChanged"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1" Grid.Row="0" Content="Обозреватель матчей" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <ListBox Name="Matches" Visibility="Hidden" SelectionChanged="Matches_OnSelectionChanged"/>
        </StackPanel>
        <Label Name="Squad1" Grid.Column="2" FontSize="15" FontWeight="Bold"/>
        <Label Name="Squad2" Grid.Column="3" FontSize="15" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="FirstGoals" Grid.Column="0" FontWeight="Bold"  
                   FontSize="12" 
                   HorizontalContentAlignment="Left"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="42*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Name="Viewbox">
                    <TextBox Name="Goals" Width="{Binding Viewbox.Width}"/>
                </Viewbox>
                <Label Name="Status" FontWeight="Bold" FontFamily="Times New Roman"
                       FontSize="12" 
                       VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
            <Label Name="SecondGoals" Grid.Column="2" FontWeight="Bold"  
                   FontSize="12"
                   HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Grid.Row ="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="222*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Label Name="Trainer1" FontSize="13"/>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <ListBox Name="FirstSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </StackPanel>
            <Label Name="BestSquad" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="AnotherPlayers" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="Trainer2" FontSize="13" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <ListBox Name="SecondSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                                <TextBlock Text="{Binding Path=SecondSquad.ItemSource}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <ListBox Name="AnotherFirstSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <ListBox Name="AnotherSecondSquad" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
