FootballApp/Registration.xaml

<Window x:Class="FootballApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Icon="/img/football.png"
        Title="Регистрация" Height="200" Width="300"
        Background="Coral"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="144,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" RenderTransformOrigin="0.498,0.427"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,16,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,53,0,0"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,90,0,0"/>
        <Button BorderThickness="2" BorderBrush="Blue" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="21" Margin="131,131,39,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="124" Click="Button_Click" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="144,56,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChar="●"/>
        <PasswordBox x:Name="SecondPassword" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChar="●"/>
        <Button Name="Back" BorderThickness="2" BorderBrush="Blue" Content="Назад" HorizontalAlignment="Center" Height="21" Margin="70,131,174,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Click="Back_OnClick_Click" />
    </Grid>
</Window>
